{
  "generator-jhipster": {
    "jhipsterVersion": "3.4.2",
    "baseName": "seahorsejobapi",
    "packageName": "com.lollibond.seahorse.jobapi",
    "packageFolder": "com/lollibond/seahorse/jobapi",
    "serverPort": "13783",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "buildTool": "maven",
    "jwtSecretKey": "8885d0e2c762de87392d3f47225bb86b8faa1cb7",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}